Pictures
Videos
Templates
Public
Music
Desktop
startup.sh
rclpy_ws
vscode_python
ros2_ws.code-workspace
log
build
install
PycharmProjects
frames_2023-06-19_20.38.15.gv
frames_2023-06-19_20.38.15.pdf
frames_2023-06-19_20.40.33.gv
frames_2023-06-19_20.40.33.pdf
homework1_alexandra_vabnits.zip
homework1_alexandra_vabnits
multi-robot-setup--2023-06-28--e0240bda9474.zip
multi-robot-setup--2023-06-28--e0240bda9474
catkin_ws
buggy
buggy.zip
Groot
multirobots_navigation-main.zip
multi-robot-setup--2023-06-28--e0240bda9474 (1)
VabnitsAlexandra.pdf
ros2_ws
Groot2-1.0.1-linux-installer.run
Groot2
snap
Documents
tutorials_ws
nav2_ws
commands.txt
iu_RCA.crt
Week 01 - Lab.pdf
Downloads
osi
output.txt
week00
week01
